<UserControl x:Class="Kiva.Settings.Views.AdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Kiva.UI">

    <UserControl.Resources>
        <!-- Global text style -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF9B5C"/>
                <GradientStop Color="#FF6B9D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- LEFT SIDE -->
        <StackPanel Margin="10">

            <Label FontSize="16" Margin="0,0,0,10">Performance Settings</Label>

            <DockPanel>
                <Label>Max Render Threads</Label>
                <ui:NumberSelect x:Name="threadCount"
                                 Minimum="1"
                                 Maximum="16"
                                 Width="70"
                                 Margin="5,0"
                                 ValueChanged="threadCount_ValueChanged"/>
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <ui:BetterCheckbox x:Name="forceSingleThread"
                                   Text="Force single thread"
                                   CheckToggled="forceSingleThread_CheckToggled"/>
                <ui:InfoIcon Title="Single Threaded"
                             Text="Forces the renderer to use only 1 thread."
                             Margin="5,0,0,0"/>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <Label>Audio Buffer Size (samples)</Label>
                <ui:NumberSelect x:Name="audioBufferSize"
                                 Minimum="256"
                                 Maximum="8192"
                                 Width="80"
                                 Margin="5,0"
                                 ValueChanged="audioBufferSize_ValueChanged"/>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <Label>Max Rendered Notes</Label>
                <ui:NumberSelect x:Name="maxRenderedNotes"
                                 Minimum="0"
                                 Maximum="100000"
                                 Width="80"
                                 Margin="5,0"
                                 ValueChanged="maxRenderedNotes_ValueChanged"/>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <ui:BetterCheckbox x:Name="performanceMode"
                                   Text="Performance Mode"
                                   CheckToggled="performanceMode_CheckToggled"/>
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <ui:BetterCheckbox x:Name="enableVisualEffects"
                                   Text="Enable Visual Effects"
                                   CheckToggled="enableVisualEffects_CheckToggled"/>
            </DockPanel>

        </StackPanel>

        <!-- RIGHT SIDE -->
        <StackPanel Margin="10" Grid.Column="1">

            <Label FontSize="16" Margin="0,0,0,10">Optimization</Label>

            <DockPanel>
                <ui:BetterCheckbox x:Name="enableCulling"
                                   Text="Enable Note Culling"
                                   CheckToggled="enableCulling_CheckToggled"/>
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <ui:BetterCheckbox x:Name="enableBatching"
                                   Text="Enable Note Batching"
                                   CheckToggled="enableBatching_CheckToggled"/>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <ui:BetterCheckbox x:Name="enableAutoScaling"
                                   Text="Auto Quality Scaling"
                                   CheckToggled="enableAutoScaling_CheckToggled"/>
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <Label>Min FPS Threshold</Label>
                <ui:NumberSelect x:Name="autoScalingMinFps"
                                 Minimum="10"
                                 Maximum="60"
                                 Width="60"
                                 Margin="5,0"
                                 ValueChanged="autoScalingMinFps_ValueChanged"/>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <ui:BetterCheckbox x:Name="enableMidiCaching"
                                   Text="MIDI File Caching"
                                   CheckToggled="enableMidiCaching_CheckToggled"/>
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <ui:BetterCheckbox x:Name="lowQualityAudio"
                                   Text="Low Quality Audio Mode"
                                   CheckToggled="lowQualityAudio_CheckToggled"/>
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <ui:BetterCheckbox x:Name="lazyLoadSoundfont"
                                   Text="Lazy Soundfont Loading"
                                   CheckToggled="lazyLoadSoundfont_CheckToggled"/>
            </DockPanel>

            <DockPanel Margin="0,20,0,0">
                <Label>Require Kiva Restart</Label>
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <ui:BetterCheckbox x:Name="disableTransparency"
                                   Text="Disable window transparency"
                                   CheckToggled="disableTransparency_CheckToggled"/>
            </DockPanel>

        </StackPanel>

    </Grid>
</UserControl>
