<UserControl x:Class="Kiva.Settings.Views.MiscSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Kiva.UI"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="600">

    <Grid>
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF9B5C"/>
                <GradientStop Color="#FF6B9D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <StackPanel Margin="10">
            <Label FontSize="16" Foreground="White" Content="Info Card Values"/>

            <ui:BetterCheckbox x:Name="timeLabel" Text="Time"
                               CheckToggled="cardLabel_CheckToggled"/>

            <ui:BetterCheckbox x:Name="fpsLabel" Text="FPS"
                               CheckToggled="cardLabel_CheckToggled"/>

            <ui:BetterCheckbox x:Name="renderedNotesLabel" Text="Rendered Notes"
                               CheckToggled="cardLabel_CheckToggled"/>
        </StackPanel>

        <!-- Right Side -->
        <StackPanel Grid.Column="1" Margin="10">

            <!-- Background Color -->
            <DockPanel>
                <Label Foreground="White" Content="Background Color"/>
                <ui:HexColorPicker x:Name="backgroundColor"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Bottom"
                                   UseAlpha="True"
                                   ValueChanged="BackgroundColor_ValueChanged"/>
            </DockPanel>

            <!-- Bar Color -->
            <DockPanel Margin="0,5,0,0">
                <Label Foreground="White" Content="Bar Color"/>
                <ui:HexColorPicker x:Name="barColor"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Bottom"
                                   ValueChanged="BarColor_ValueChanged"/>
            </DockPanel>

            <!-- Toggles -->
            <ui:BetterCheckbox x:Name="hideInfoCard"
                               Margin="0,5,0,0"
                               Text="Hide Info Card"
                               CheckToggled="hideInfoCard_CheckToggled"/>

            <DockPanel Margin="0,5,0,0">
                <ui:BetterCheckbox x:Name="windowTopmost"
                                   Text="Main Window Topmost"
                                   CheckToggled="windowTopmost_CheckToggled"/>

                <ui:InfoIcon Margin="5,0,0,0"
                             Title="Topmost"
                             Text="The Kiva window will always appear above other windows"/>
            </DockPanel>

            <ui:BetterCheckbox x:Name="skipLoad"
                               Margin="0,5,0,0"
                               Text="Skip Loader Settings Prompt"
                               CheckToggled="skipLoad_CheckToggled"/>

            <ui:BetterCheckbox x:Name="discordRP"
                               Margin="0,5,0,0"
                               Text="Discord Rich Presence"
                               CheckToggled="discordRP_CheckToggled"/>
        </StackPanel>

    </Grid>
</UserControl>
