<Window x:Class="Kiva.Settings.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kiva.Settings.Views"
        Title="SettingsWindow"
        Width="608" Height="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        TextElement.FontSize="16">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ButtonTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}"/>
    </WindowChrome.WindowChrome>

    <DockPanel>

        <!-- Title Bar -->
        <Border x:Name="titlebar"
                DockPanel.Dock="Top"
                Height="40"
                Visibility="{Binding ChromeVisibility, RelativeSource={RelativeSource AncestorType=Window}}">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF6B9D"/>
                    <GradientStop Color="#FF9B5C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>

                <!-- Tabs -->
                <DockPanel x:Name="tabPanel" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button Style="{DynamicResource TransparentButtonStyle}" Width="87">Visual</Button>
                    <Button Style="{DynamicResource TransparentButtonStyle}" Width="87">Audio</Button>
                    <Button Style="{DynamicResource TransparentButtonStyle}" Width="87">Misc</Button>
                    <Button Style="{DynamicResource TransparentButtonStyle}" Width="100">Advanced</Button>
                </DockPanel>

                <!-- Close Button -->
                <DockPanel HorizontalAlignment="Right" Width="40">
                    <Button x:Name="ExitButton"
                            Style="{StaticResource WindowButton}"
                            Width="20" Height="20"
                            Margin="3"
                            Background="Red"
                            Click="ExitButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                </DockPanel>

            </Grid>
        </Border>

        <!-- Content -->
        <Grid x:Name="content">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF9B5C"/>
                    <GradientStop Color="#FF6B9D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <local:VisualSettings x:Name="visualSettings"/>
            <local:AudioSettings x:Name="audioSettings"/>
            <local:MiscSettings x:Name="miscSettings"/>
            <local:AdvancedSettings x:Name="advancedSettings"/>
        </Grid>

    </DockPanel>
</Window>
